{
  "name": "pi-scaleway-provider",
  "version": "0.1.0",
  "description": "Pi Agent extension for Scaleway's Generative APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "keywords": [
    "pi-agent",
    "pi-extension",
    "scaleway",
    "generative-ai"
  ],
  "author": "Anders Ellenshøj Andersen <andersa@ellenshoej.dk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andersea/pi-scaleway-provider.git"
  },
  "bugs": {
    "url": "https://github.com/andersea/pi-scaleway-provider/issues"
  },
  "homepage": "https://github.com/andersea/pi-scaleway-provider#readme",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
